.\" Man page for turtle_cli
.TH "turtle_cli" "1" "Jan 05" "Philipp Unger" "documentation"

.SH "NAME  "
turtle_cli - command line interface

.SH "SYNOPSIS"

\fBturtle_cli\fP [\fIdialog\fR] | {\-h | \--help}

.SH "DESCRIPTION"
\fPturtle_cli\fP provides a command line interface to open up turtlevcs dialogs. 

.TP
\fBdialog\fP
Open a turtle dialog, i.e. commit, log, etc. See \fBturtle_cli --help\fP for a full list and description.

.TP
\fB{\-h | \--help}\fP Show detailed help.
