.\" Man page for turtle_service
.TH "turtle_service" "1" "Jan 05" "Philipp Unger" "documentation"

.SH "NAME  "
turtle_service - command line interface

.SH "SYNOPSIS"

\fBturtle_service\fP

.SH "DESCRIPTION"
\fPturtle_service\fP starts the turtle service which provides a dbus interface to calculate a git status for a given path. 
